<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEDITRINA | Predictive Health AI</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <span>MEDITRINA</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#try">Try Now</a></li>
      </ul>
    </nav>
  </header>

  <section class="overview" id="overview">
    <div class="content">
      <h1>Your AI-Powered Health Companion</h1>
      <p>
        MEDITRINA is a revolutionary AI model designed to detect diseases early,
        recommend personalized home remedies, and guide you with preventive care.
        Our mission is to make healthcare predictive, accessible, and holistic—right from your home.
      </p>
      <ul class="benefits">
        <li><i class="fas fa-check-circle"></i> Early disease detection</li>
        <li><i class="fas fa-check-circle"></i> Personalized natural remedies</li>
        <li><i class="fas fa-check-circle"></i> Preventive health tips</li>
      </ul>
    </div>
  </section>
</body>
</html>

<section class="how-it-works" id="how-it-works">
  <h2>How It Works</h2>
  <p class="subheading">A simple, intelligent, and accessible process</p>
  <div class="flowchart">
    <div class="step">
      <i class="fas fa-keyboard"></i>
      <h3>Input Symptoms</h3>
      <p>Users enter symptoms through an intuitive chatbot or form interface.</p>
    </div>
    <div class="arrow"><i class="fas fa-arrow-right"></i></div>
    <div class="step">
      <i class="fas fa-brain"></i>
      <h3>AI Analysis</h3>
      <p>Our ML model compares symptoms with historical data to predict diseases.</p>
    </div>
    <div class="arrow"><i class="fas fa-arrow-right"></i></div>
    <div class="step">
      <i class="fas fa-notes-medical"></i>
      <h3>Diagnosis & Remedies</h3>
      <p>The system offers a potential diagnosis, natural remedies, and prevention tips.</p>
    </div>
  </div>
</section>
<section class="features" id="features">
  <h2>Key Capabilities</h2>
  <p class="subheading">Empowering healthcare through intelligent features</p>
  <div class="feature-grid">
    <div class="feature-card">
      <i class="fas fa-stethoscope"></i>
      <h3>Disease Detection</h3>
      <p>Uses advanced AI algorithms to detect health issues based on symptoms.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-leaf"></i>
      <h3>Natural Remedies</h3>
      <p>Suggests holistic, non-invasive home remedies for minor ailments.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-shield-alt"></i>
      <h3>Preventive Tips</h3>
      <p>Provides practical guidance to prevent recurring health concerns.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-language"></i>
      <h3>Multilingual Support</h3>
      <p>Accessible in multiple languages to reach diverse user communities.</p>
    </div>
  </div>
</section>
<section class="about" id="about">
  <h2>Meet Meditrina</h2>
  <p class="subheading">Our vision, our team, and our purpose</p>
  
  <div class="about-content">
    <div class="about-text">
      <h3>Our Mission</h3>
      <p>At Meditrina, we believe in accessible, preventive, and personalized healthcare for all. By combining AI with holistic remedies, our goal is to empower individuals to take control of their well-being—wherever they are.</p>
      
      <h3>Our Vision</h3>
      <p>To revolutionize early diagnosis and promote non-invasive health practices through intelligent, user-friendly technology.</p>
    </div>

    <div class="team">
      <div class="team-member">
        <img src="https://via.placeholder.com/120" alt="Team Member">
        <h4>Alpha</h4>
        <p>Founder & AI Developer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/120" alt="Team Member">
        <h4>Beta</h4>
        <p>Medical Advisor</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/120" alt="Team Member">
        <h4>Gama</h4>
        <p>UI/UX Designer</p>
      </div>
    </div>
  </div>
</section>
<section class="demo" id="demo">
  <h2>Try Meditrina</h2>
  <p class="subheading">Experience a preview of our intelligent health assistant</p>

  <div class="demo-box">
    <form class="symptom-form">
      <label for="symptoms">Enter your symptoms:</label>
      <textarea id="symptoms" name="symptoms" placeholder="e.g. fever, cough, fatigue..." required></textarea>
      <button type="submit">Predict</button>
    </form>

    <div class="demo-output">
      <h4>Prediction Result:</h4>
      <p>Example: Based on your input, possible conditions include the common cold or seasonal flu.</p>
    </div>
    <p class="disclaimer">⚠️ This tool is for demonstration purposes only and not a substitute for professional medical advice.</p>
  </div>
</section>
<section class="testimonials" id="testimonials">
  <h2>What People Say</h2>
  <p class="subheading">Real experiences from our early users</p>

  <div class="testimonial-container">
    <div class="testimonial-card">
      <p class="testimonial-text">“Meditrina helped me understand my symptoms in minutes. The remedies actually worked and saved me a trip to the clinic!”</p>
      <div class="testimonial-author">
        <img src="https://via.placeholder.com/60" alt="User 1">
        <div>
          <h4>Ritika Sharma</h4>
          <p>College Student</p>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-text">“As a caregiver, Meditrina made it so easy to monitor common symptoms and take preventive steps at home. It’s a game-changer!”</p>
      <div class="testimonial-author">
        <img src="https://via.placeholder.com/60" alt="User 2">
        <div>
          <h4>Manish Patel</h4>
          <p>Caregiver & Parent</p>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-text">“The AI diagnosis was surprisingly accurate. I especially loved the simple language and remedy suggestions.”</p>
      <div class="testimonial-author">
        <img src="https://via.placeholder.com/60" alt="User 3">
        <div>
          <h4>Dr. Neha Arora</h4>
          <p>General Practitioner</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blog" id="blog">
  <h2>Health Tips & Insights</h2>
  <p class="subheading">Stay informed with our latest health articles</p>

  <div class="blog-grid">
    <div class="blog-card">
      <img src="https://via.placeholder.com/300x180" alt="Immunity Boost">
      <h4>5 Home Remedies to Boost Immunity</h4>
      <p>Simple kitchen ingredients that help strengthen your immune system naturally.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>

    <div class="blog-card">
      <img src="https://via.placeholder.com/300x180" alt="AI in Healthcare">
      <h4>How AI is Revolutionizing Healthcare</h4>
      <p>Discover how tools like Meditrina are shaping the future of preventive care.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>

    <div class="blog-card">
      <img src="https://via.placeholder.com/300x180" alt="Healthy Living">
      <h4>Daily Habits for a Healthier Life</h4>
      <p>Easy lifestyle changes that make a big difference in your long-term well-being.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>
</section>
<section class="contact" id="contact">
  <h2>Contact & Support</h2>
  <p class="subheading">We’re here to help you</p>

  <div class="contact-wrapper">
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message..." required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
      <p><i class="fas fa-envelope"></i> support@meditrina.ai</p>
      <p><i class="fas fa-phone"></i> +91 98765 43210</p>
      <p><i class="fas fa-map-marker-alt"></i> Gurgaon, India</p>
    </div>
  </div>
</section>

