/* Global styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffc6ff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo span {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #9bf6ff;
}

/* Overview section */
.overview {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 40px 20px;
  background-color: #fdffb6;
  text-align: center;
}

.content {
  max-width: 800px;
}

.content h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 30px;
}

.benefits {
  list-style: none;
  padding: 0;
}

.benefits li {
  font-size: 1rem;
  margin: 10px 0;
  color: #333;
}

.benefits i {
  color: #6ac46a;
  margin-right: 10px;
}

/* How It Works Section */
.how-it-works {
  background-color: #caffbf;
  padding: 6rem 2rem;
  text-align: center;
}
.how-it-works h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.how-it-works .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.flowchart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.step {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 2rem;
  width: 250px;
  max-width: 100%;
  transition: transform 0.3s;
}
.step:hover {
  transform: translateY(-5px);
}
.step i {
  font-size: 2.5rem;
  color: #9bf6ff;
  margin-bottom: 1rem;
}
.step h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #333;
}
.step p {
  font-size: 0.95rem;
  color: #555;
}
.arrow {
  font-size: 2rem;
  color: #bdb2ff;
  margin: 0 1rem;
}

/* Responsive Flowchart */
@media (max-width: 768px) {
  .flowchart {
    flex-direction: column;
  }
  .arrow {
    transform: rotate(90deg);
  }
}
/* Features Section */
.features {
  background-color: #ffd6a5;
  padding: 6rem 2rem;
  text-align: center;
}
.features h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.features .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.feature-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-8px);
}
.feature-card i {
  font-size: 2.5rem;
  color: #ffadad;
  margin-bottom: 1rem;
}
.feature-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.feature-card p {
  font-size: 0.95rem;
  color: #555;
}
/* About Section */
.about {
  background-color: #fdffb6;
  padding: 6rem 2rem;
  text-align: center;
}
.about h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.about .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.about-text {
  max-width: 700px;
  text-align: left;
}
.about-text h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #444;
}
.about-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.team-member {
  background-color: #fff;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  transition: transform 0.3s ease;
}
.team-member:hover {
  transform: translateY(-5px);
}
.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.team-member h4 {
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  color: #333;
}
.team-member p {
  font-size: 0.9rem;
  color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .about-text {
    text-align: center;
  }
}
/* Demo Section */
.demo {
  background-color: #caffbf;
  padding: 6rem 2rem;
  text-align: center;
}
.demo h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.demo .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.demo-box {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.symptom-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.symptom-form label {
  text-align: left;
  font-weight: 600;
  color: #444;
}
.symptom-form textarea {
  resize: vertical;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  min-height: 100px;
  font-family: 'Poppins', sans-serif;
}
.symptom-form button {
  padding: 0.75rem;
  border: none;
  background-color: #9bf6ff;
  color: #000;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.symptom-form button:hover {
  background-color: #a0c4ff;
}
.demo-output {
  text-align: left;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 12px;
}
.demo-output h4 {
  margin-bottom: 0.5rem;
  color: #333;
}
.demo-output p {
  font-size: 0.95rem;
  color: #555;
}
.disclaimer {
  font-size: 0.85rem;
  color: #888;
  margin-top: 1rem;
}
/* Testimonials Section */
.testimonials {
  background-color: #bdb2ff;
  padding: 6rem 2rem;
  text-align: center;
}
.testimonials h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #fff;
}
.testimonials .subheading {
  font-size: 1.1rem;
  color: #eee;
  margin-bottom: 3rem;
}
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.testimonial-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 320px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.testimonial-text {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1.2rem;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.testimonial-author h4 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}
.testimonial-author p {
  margin: 0;
  font-size: 0.85rem;
  color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }
}
/* Blog Section */
.blog {
  background-color: #ffd6a5;
  padding: 6rem 2rem;
  text-align: center;
}
.blog h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.blog .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.blog-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.blog-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 300px;
  padding: 1rem;
  text-align: left;
}
.blog-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}
.blog-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #333;
}
.blog-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}
.read-more {
  text-decoration: none;
  font-weight: bold;
  color: #9bf6ff;
}
.read-more:hover {
  color: #a0c4ff;
}
/* Contact Section */
.contact {
  background-color: #ffc6ff;
  padding: 6rem 2rem;
  text-align: center;
}
.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.contact .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 3rem;
}
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  align-items: flex-start;
}
.contact-form {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
}
.contact-form button {
  background-color: #fdffb6;
  border: none;
  padding: 0.8rem;
  font-weight: bold;
  color: #000;
  border-radius: 12px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #caffbf;
}
.contact-info {
  text-align: left;
  font-size: 1rem;
  color: #444;
}
.contact-info p {
  margin: 0.5rem 0;
}
.contact-info i {
  margin-right: 10px;
  color: #a0c4ff;
}
